// // Home Content
.top-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
}

.top-content .text-container {
  width: 48%;
  padding: 0 1%;
  padding-bottom: 20px;
}

.middle-content {
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
}

.middle-content h2 {
  padding: 0 2%;
  margin-bottom: 0;
}

.middle-content .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.middle-content .boxes .box {
  width: 12.5%;
  height: 100px;
  background: black;
  margin: 20px 2.5%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-content {
  display: flex;
  margin: 0 2% 20px;
  justify-content: space-around;
}

.bottom-content .text-container {
  padding-right: 4%;
}

.bottom-content .text-container:last-child {
  padding-right: 0;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box1,
.box3 {
  width: 18%;
  height: 100px;
  margin: 20px 2.5%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box1 {
  background-color: coral;
  border-radius: 30px;
}

.box3 {
  background-color: forestgreen;
  border-radius: 30px;
}

.middle-img {
  width: 100%;
  margin: 20px 0px 20px 0px;
}

h2 {
  font-size: 2.5rem;
  margin: 10px;
  margin-bottom: 15px;
  font-family: "Montserrat Bold";
}

p {
  font-size: 18px;
  margin-bottom: 10px;
}
// .home {
//   .intro {
//     h2 {
//       padding: 15px;
//     }

//     p {
//       padding: 0 15px;
//     }
//   }

//   .space-images {
//     display: flex;
//     flex-wrap: wrap;
//     width: 100%;

//     img {
//       width: 28%;
//       margin: 20px 2.5%;
//       border-radius: 20px;
//       height: 100%;
//     }
//   }

//   .visit-planets {
//     padding: 15px;

//     h3 {
//       margin-top: 11px;
//     }

//     p {
//       margin-top: 13px;
//     }
//   }

//   .walk {
//     margin-top: 60px;
//     border-top: 1px solid @main-border-color;
//     padding: 50px 60px;
//     display: flex;
//     justify-content: center;

//     .walk-text {
//       width: 50%;

//       h3 {
//         margin-bottom: 10px;
//       }

//       p {
//         margin-bottom: 26px;
//       }
//     }

//     .walk-img {
//       width: 46%;
//       margin-left: 4%;

//       img {
//         width: 100%;
//         height: auto;
//         border-radius: 10px;
//         opacity: 0.3;
//       }
//     }
//   }
//   .head-imgC {
//     margin: 10px auto;
//     width: 100%;
//     height: 150px;
//     background: green;
//     // border-radius: 10px;

//     img {
//       width: 98%;
//       border-radius: 10px;
//     }
//   }
// } // home
