// Navigation code here

.dkNav {
  width: 100%;
  margin: 10px;
  height: 200px;
  margin: 0 auto;
  background: @col-lg;
  display: flex;
  border-radius: 10px;
  align-items: center;
  align-content: center;
  justify-content: space-between;

  .logo {
    align-self: left;
    margin: 0px;
    width: 200px;
  }
}
.nav-dk {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
html nav {
  display: flex;
  //width: 100%;
}
a {
  margin: 40px;
  width: 160px;
  border: 1px solid white;
  color: yellow;
  display: flex;
  padding: 12px;
  vertical-align: bottom;
  text-decoration: none;
  font-size: 1.5rem;

  &:hover {
    background: white;
    color: black;
  }
}

//@media (max-width);
@tablet: ~"(max-width:1000px)";
@desktop: ~"(min-width:1001px)";
@mobile: ~"(max-width:500px)";

@media @tablet {
  html {
    width: 95%;
    margin: 10px auto;
    font-size: 62.5%;
  }
  html h1 {
    margin: 2px;
    text-align: center;
    font-size: 2.5rem;
  }
  html nav {
    margin-top: 10px;

    width: 96%;
    margin: 10px;
    height: 50%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
  }
  .logo {
    display: none;
  }
  .dvNav {
    display: none;
  }
  html nav a {
    margin: unset;
    width: 100%;
    height: 30px;
    /* border: 1px solid green; */
    padding: 6px;
    display: flex;
    flex-direction: column;
    /* text-decoration: none; */
    /* font-size: 1.5rem; */
  }
  html nav a:hover {
    background: tomato;
    color: white;
  }
  .top-content .text-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 0 1%;
    padding-bottom: 20px;
  }

  .abc {
    width: 50%;
    height: 60%;
  }

  h2 {
    font-size: 3rem;
  }

  /* .btn {
    /* padding: 5px; */
  /* height: 20px; */
  /* width: 30px; */

  .bottom-content {
    display: flex;
    flex-direction: column;
  }

  @media @mobile {
    html {
      width: 500px;
      margin: 10px auto;
      font-size: 62.5%;
    }
    html h1 {
      margin: 2px;
      text-align: center;
      font-size: 2.5rem;
    }
    html nav {
      margin-top: 10px;

      width: 96%;
      margin: 10px;
      height: 50%;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
    }
    .logo {
      display: none;
    }
    .dvNav {
      display: none;
    }
    html nav a {
      margin: unset;
      width: 100%;
      height: 30px;
      /* border: 1px solid green; */
      padding: 6px;
      display: flex;
      flex-direction: column;
      /* text-decoration: none; */
      /* font-size: 1.5rem; */
    }
    html nav a:hover {
      background: tomato;
      color: white;
    }
    .top-content .text-container {
      width: 95%;
      display: flex;
      flex-direction: column;
      padding: 0 1%;
      padding-bottom: 20px;
    }

    .abc {
      width: 50%;
      height: 60%;
    }

    h2 {
      font-size: 3rem;
    }

    /* .btn {
    /* padding: 5px; */
    /* height: 20px; */
    /* width: 30px; */
  }
  .bottom-content {
    display: flex;
    flex-direction: column;
  }
}
