<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />

  <title> About Page </title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet" />
  <link rel="stylesheet" href="css/index.css" />

  <div class="container home"></div>
    <div class="dkNav">
      
      <img class="logo" src="img\logo1.jpg" />
      <div class="nav-dk">
        <nav>
          <a href="index.html">About Us</a>
          <a href="#"> How it works</a>
          <a href="#">FAQs</a>
          <a href="#">Contact us</a>
        </nav>
      </div>
    </div>
  <div>
    <img class="head-img" src="img\2.jpg"
      alt="">
  </div>
  </header>
  </div>
  <style>
    /** {
      box-sizing: border-box;
    }*/
/*
    .container-about-page {
      display:flex;
    }
    /*.container-about-page div{
      widows: 95%;
      height:95%;
      margin:2%;
      display:flex;
      flex-direction:column;
    }*/
    .head-img {
    width: 98%;
    margin: 1.2%;
    height: 300px;
    border-radius: 10px;
}

.childOne, .childThree {
    background-color: #8793de;
    display: flex;
    width: 100%;
    border-radius: 10px;
}
    
.childTwo, .childFour{
      background-color:aqua;
      display:flex;
      width:100%;
      border-radius:10px;
      
    }
    .childOne div, .childTwo div, .childThree div, .childFour div {
    /* border: 1px solid yellow; */
    align-items: center;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* align-content: space-around; */
    justify-content: center;
}
  .parent {
    border: 2px solid black;
    background: white;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    border-radius: 10px;
}

.parent div{
  margin: 14px;
}
/* .A, .B{
  width: 100%;
  display:flex;
  margin:5%;
} */
.A, .B {
    width: 98%;
    display: flex;
    margin: 5%;
}
/* .dk{
  font-size:2.5rem;
  color:tomato;
} */
.dk {
    font-size: 2.5rem;
    color: tomato;
    background: black;
    text-align: center;
    line-height: 1.5;
    border-radius: 10px;
    width: 99%;
    margin: 1%;
}
/* .co,.ct{
  width: 100px;
  height:100px;
  align-self:center;
} */
.co, .ct {
    width: 100px;
    /* height: 100px; */
    /* align-self: auto; */
    border-radius: 80px;
}

</style>
</head>

<body>
<div class="container-about-page">
<div class="dk">
  We are working to ensure all pregnant mothers have safe and reliable 
  transportation facility by establishing the emergency service 
  to them and  the service from us to get them to healthcare facility when they request service from us.<p></p>
</div>
    <div class="parent">
      <div class="A">
      
        <div class="childOne">
         <div><img class ="co" src="img\1.jpg" alt="" />
          <p>Strategy </p>Mr. A : "I have 1 plus years  experience in the Ride4life."
          Would as a rule imply (quite) a lot of experience.
          
          "I have some experience in the hotel business."
          Means some but not much - in BE at least , I'd say</p> 
          <button class="button">Learn More</button>
          </div>
         </div>
        <div class="childTwo">
          <div><img class="ct" src="img\1.jpg" alt="strategy" />
           <p> How We Work</p> Iterative approaches to corporate strategy foster
          collaborative thinking to further the overall value proposition. </p>
          <button class="button">Learn More</button>
          </div>
        </div>
      </div>
      
      <div class="B">
        <div class="childOne">
         <div><img class="ct" src="img\Kabandangi.png" alt="strategy" />
          <p>Places We Work Iterative approaches to corporate strategy foster
          collaborative thinking to further the overall value proposition.
          <button class="button">Learn More</button>
          </div>
        </div>
        <div class="childTwo">
          <div><img class="co" src="img\Tom.png" alt="strategy" />
            <p>Collaboration Iterative approaches to corporate strategy foster
            collaborative thinking to further the overall value proposition. Learn
            More Let's Work Together Leverage agile frameworks to provide a robust
            synopsis for high level overviews. Iterative approaches to corporate
            strategy foster collaborative thinking to further the overall value
            proposition. Organically grow the holistic world view of disruptive
            innovation via workplace diversity and empowerment.</p>
            <button class="button">Learn More</button>
          </div>
        </div>
      </div>

      <div class="A">
      
        <div class="childOne">
         <div><img class ="co" src="img\Luis.png" alt="" />
          <p>Strategy </p>Mr. A : "I have 1 plus years  experience in the Ride4life."
          Would as a rule imply (quite) a lot of experience.
          
          "I have some experience in the hotel business."
          Means some but not much - in BE at least , I'd say</p> 
          <button class="button">Learn More</button>
          </div>
         </div>
        <div class="childTwo">
          <div><img class="ct" src="img\Brandon.png" alt="strategy" />
           <p> How We Work</p> Iterative approaches to corporate strategy foster
          collaborative thinking to further the overall value proposition. </p>
          <button class="button">Learn More</button>
          </div>
        </div>
      </div>
      
        </div>
      <!--</div>-->
   
    <footer>
      <nav>
        
        <a href="index.html">About Us</a>
        <a href="#"> How it works</a>
        <a href="#">FAQs</a>
        <a href="#">Contact us</a>      </nav>
    </footer>

</div>
  <!-- container -->
  -->
</body>

</html>